# The train/test net protocol buffer definition
net: "/home/ubuntu/video_align/siamese_videonet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 8
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 10000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 35000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/mnt/data/snapshots/videonet"
# solver mode: CPU or GPU
solver_mode: GPU
