# The train/test net protocol buffer definition
net: "siamese.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# Should be number of examples / test batch size
test_iter: 99
# Carry out testing every 500 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "snapshots"
# solver mode: CPU or GPU
solver_mode: GPU
